spring-ws-restw/support/bindings/Domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:domain="http://mpilone.org/weather/domain"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://mpilone.org/weather/domain"
  elementFormDefault="qualified" version="1.0">
  
  <xsd:complexType name="WeatherReport">
        <xsd:annotation>
        	<xsd:documentation>A weather report with information about the current weather conditions for a zipcode.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
      <xsd:element name="temperature" type="xsd:float">
      	<xsd:annotation>
      		<xsd:documentation>The current temperature.</xsd:documentation>
      	</xsd:annotation></xsd:element>
      <xsd:element name="activity" type="xsd:string">
      	<xsd:annotation>
      		<xsd:documentation>The current weather activity (e.g. rain or snow)</xsd:documentation>
      	</xsd:annotation></xsd:element>
      <xsd:element name="scale" type="xsd:string">
      	<xsd:annotation>
      		<xsd:documentation>The scale of the temperature reading.</xsd:documentation>
      	</xsd:annotation></xsd:element>
      <xsd:element name="zipcode" type="xsd:string">
      	<xsd:annotation>
      		<xsd:documentation>The zipcode the information relates to.</xsd:documentation>
      	</xsd:annotation></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="WeatherUpdate">
        <xsd:annotation>
        	<xsd:documentation>A weather update which provides new weather information about a given zipcode.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
      <xsd:element name="temperature" type="xsd:float">
      	<xsd:annotation>
      		<xsd:documentation>The current temperature.</xsd:documentation>
      	</xsd:annotation></xsd:element>
      <xsd:element name="activity" type="xsd:string">
      	<xsd:annotation>
      		<xsd:documentation>The current weather activity (e.g. rain or snow).</xsd:documentation>
      	</xsd:annotation></xsd:element>
      <xsd:element name="scale" type="xsd:string">
      	<xsd:annotation>
      		<xsd:documentation>The scale of the temperature value.</xsd:documentation>
      	</xsd:annotation></xsd:element>
      <xsd:element name="zipcode" type="xsd:string">
      	<xsd:annotation>
      		<xsd:documentation>The zipcode the information relates to.</xsd:documentation>
      	</xsd:annotation></xsd:element>
      <xsd:element name="comments" type="xsd:string">
      	<xsd:annotation>
      		<xsd:documentation>Any comments about how the reading was recorded or confidence level.</xsd:documentation>
      	</xsd:annotation></xsd:element>
      <xsd:element name="username" type="xsd:string">
      	<xsd:annotation>
      		<xsd:documentation>The reporter's user name.</xsd:documentation>
      	</xsd:annotation></xsd:element>
      <xsd:element name="password" type="xsd:string">
      	<xsd:annotation>
      		<xsd:documentation>The reporter's password.</xsd:documentation>
      	</xsd:annotation></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
